{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "installCommand": "HUSKY=0 npm ci && pip install -r backend/requirements.txt",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/i/:path*", "destination": "/api/index" },
    { "source": "/invoice/:path*", "destination": "/api/index" },
    { "source": "/feedback", "destination": "/api/index" },
    { "source": "/feedback/:path*", "destination": "/api/index" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
